# 2.1 - Pandas Deepdive

![pandas_deep](images/pandas_deep.jpg)

In [1]:
import pandas as pd
import numpy as np

### Importar un archivo

In [2]:
# desde un zip

import zipfile

zf=zipfile.ZipFile('../data/mahindra.zip')


ctr = pd.read_csv(zf.open('test.csv'), nrows=1e4)


ctr.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id
0,7dae1ce6bc8f69481328f2be5c4943077dad5598b5f66d...,05/04/18,05/04/18,06/04/18,3,2,2,0,45,3,...,2.0,2.0,3,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,A,C,9f14025af0065b30e47e23ebb3b491d39ae8ed17d33739...
1,fe0d4e444e1818436c88f72f1cf800536c2f785e59baeb...,24/05/15,23/06/15,27/06/15,1,2,4,0,45,1,...,2.0,2.0,4,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
2,540bd4285ad8168e8388f84ee74a82cd4f97dc0a404d3e...,21/07/15,07/08/15,10/08/15,3,2,3,0,45,2,...,4.0,2.0,2,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3,09593c907ae262e46f655b4db9e14f54a19eadcfdd2679...,31/07/15,22/10/15,25/10/15,1,2,3,0,45,1,...,2.0,2.0,6,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...
4,f4c50caac68051faf37551d70bb17eebef2a20e2244cb1...,01/07/16,01/10/16,05/10/16,1,2,4,0,45,1,...,2.0,2.0,11,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e29c9c180c6279b0b02abd6a1801c7c04082cf486ec027...

In [32]:
df = pd.read_excel('../data/Online Retail.xlsx')#, dtype_backend='pyarrow')  # aumenta velocidad

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [33]:
df.shape

(396034, 9)

In [34]:
df.shape[0], len(df)

(396034, 396034)

In [35]:
# crear una columna de nulos

df['Null ID'] = [i if i%2 else None for i in range(df.shape[0])]

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,Null ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [36]:
df.columns

Index(['InvoiceNo', 'InvoiceDate', 'StockCode', 'Description', 'Quantity',
       'UnitPrice', 'Revenue', 'CustomerID', 'Country', 'Null ID'],
      dtype='object')

In [37]:
df.columns = [e.lower().replace(' ', '') for e in df.columns]

df.columns

Index(['invoiceno', 'invoicedate', 'stockcode', 'description', 'quantity',
       'unitprice', 'revenue', 'customerid', 'country', 'nullid'],
      dtype='object')

In [38]:
# cambiar nombres de columna

# k=vieja columna, v=nueva columna, todas o algunas

n_cols=[e.lower() for e in df.columns]


df=df.rename(columns={k:v for k,v in zip(df.columns, n_cols)})  # todas

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [39]:
df=df.rename(columns={'nullid': 'null'})  # solo una k=vieja, v=nueva

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

### DescripciÃ³n de los datos

In [40]:
df.shape

(396034, 10)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [42]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 93.7 MB

In [43]:
df2=df.copy()    # cuidadin, que son lo mismo si no poneis el .copy()

In [44]:
df.count()  #  valores NO nulos

invoiceno      396034
invoicedate    396034
stockcode      396034
description    396034
quantity       396034
unitprice      396034
revenue        396034
customerid     396034
country        396034
null           198017
dtype: int64

In [45]:
df.country.unique()   # valores unicos de la columna country

df['country'].unique()

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [46]:
len(df['country'].unique())

35

In [47]:
df.country.value_counts()   # cuantos hay de cada uno

United Kingdom          353983
Germany                   8658
France                    8034
EIRE                      7136
Spain                     2422
Netherlands               2322
Belgium                   1935
Switzerland               1810
Portugal                  1425
Australia                 1181
Norway                    1048
Channel Islands            744
Italy                      741
Finland                    647
Cyprus                     612
Sweden                     428
Austria                    384
Denmark                    367
Poland                     325
Japan                      321
Israel                     248
Singapore                  215
Iceland                    182
USA                        179
Canada                     150
Greece                     142
Malta                      109
United Arab Emirates        67
South Africa                57
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              24
Bahrain                     17
Saudi Arabia                 9
Name: country, dtype: int64

In [48]:
df.describe()    # descripcion estadistica

,invoiceno,quantity,unitprice,revenue,customerid,null
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,12.624838,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,42.816911,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,1.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,6.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,4800.000000,649.500000,38970.000000,18287.000000,396033.000000

In [49]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,12.624838,42.816911,1.00,2.00,6.00,12.00,4800.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
null,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [50]:
df.describe(include='all').T

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_75500/377021028.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all').T

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,NaN,NaN,NaN,NaT,NaT,560620.294401,13110.655964,536365.0,549198.5,561894.0,572095.0,581587.0
invoicedate,396034,17155,2011-11-14 15:27:00,541,2010-12-01 08:26:00,2011-12-09 12:50:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
stockcode,396034,3658,85123A,2035,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,396034,3640,CREAM HANGING HEART T-LIGHT HOLDER,2035,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quantity,396034.0,NaN,NaN,NaN,NaT,NaT,12.624838,42.816911,1.0,2.0,6.0,12.0,4800.0
unitprice,396034.0,NaN,NaN,NaN,NaT,NaT,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,NaN,NaN,NaN,NaT,NaT,21.492062,93.863439,0.06,4.68,11.8,19.8,38970.0
customerid,396034.0,NaN,NaN,NaN,NaT,NaT,15302.695435,1709.744925,12347.0,13975.0,15160.0,16805.0,18287.0
country,396034,35,United Kingdom,353983,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
null,198017.0,NaN,NaN,NaN,NaT,NaT,198017.0,114325.456929,1.0,99009.0,198017.0,297025.0,396033.0

In [51]:
df.describe(include='float').T

,count,mean,std,min,25%,50%,75%,max
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
null,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [52]:
df.describe(include='int').T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.0,549198.5,561894.0,572095.0,581587.0
quantity,396034.0,12.624838,42.816911,1.0,2.0,6.0,12.0,4800.0
customerid,396034.0,15302.695435,1709.744925,12347.0,13975.0,15160.0,16805.0,18287.0

In [53]:
df.describe(include='object').T

              count unique                                 top    freq
stockcode    396034   3658                              85123A    2035
description  396034   3640  CREAM HANGING HEART T-LIGHT HOLDER    2035
country      396034     35                      United Kingdom  353983

### SelecciÃ³n dentro del dataframe

In [55]:
df['country'].head()

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: country, dtype: object

In [57]:
cols=['quantity', 'unitprice', 'revenue', 'country']


df[cols].head()

   quantity  unitprice  revenue         country
0         6       2.55     15.3  United Kingdom
1         6       2.55     15.3  United Kingdom
2         6       2.55     15.3  United Kingdom
3        64       2.55    163.2  United Kingdom
4        32       2.55     81.6  United Kingdom

In [58]:
df[['quantity', 'unitprice', 'revenue', 'country']].head()

   quantity  unitprice  revenue         country
0         6       2.55     15.3  United Kingdom
1         6       2.55     15.3  United Kingdom
2         6       2.55     15.3  United Kingdom
3        64       2.55    163.2  United Kingdom
4        32       2.55     81.6  United Kingdom

In [59]:
df[df.quantity==32].head()   # head es 5 primeros

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [60]:
df[df['quantity']==32].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [64]:
df[(df.quantity==32) & (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [68]:
# la virgulilla ~ delante significa != distinto, es el not bitwise


df[(df.quantity==32) & ~(df.country=='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [67]:
# &=and , |=or

df[(df.quantity == 32) | (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [74]:
df[(df.quantity == 32) & (df.unitprice!=0.29) | (df.country=='EIRE')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [73]:
prueba = df[(df.quantity == 32) & (df.unitprice!=0.29) | (df.country=='EIRE')]

sum([e==0.29 for e in prueba.unitprice.unique()])

1

In [77]:
# seleccion por filas

prueba.iloc[0]    # primera fila, iloc funciona por indice, es decir , por posicion

invoiceno                                  536394
invoicedate                   2010-12-01 10:39:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                       32
unitprice                                    2.55
revenue                                      81.6
customerid                                  13408
country                            United Kingdom
null                                          NaN
Name: 4, dtype: object

In [78]:
prueba.iloc[0:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN

In [ ]:
# df.iloc[fila_inicial: fila_final : step_fila, columna_inicial: columna_final: step_colum] por indice

In [79]:
# primer slicing por filas, segundo por columnas segun su posicion
df.iloc[0:10:3, 0:5:2]

   invoiceno stockcode  quantity
0     536365    85123A         6
3     536390    85123A        64
6     536401    85123A         4
9     536520    85123A         3

In [82]:
df.loc[0:10:3, 'country']

0    United Kingdom
3    United Kingdom
6    United Kingdom
9    United Kingdom
Name: country, dtype: object

In [84]:
df.loc[0:10:3, 'invoiceno':'stockcode':2]

   invoiceno stockcode
0     536365    85123A
3     536390    85123A
6     536401    85123A
9     536520    85123A

In [85]:
df.loc[0:10:3, ['invoiceno','stockcode']]

   invoiceno stockcode
0     536365    85123A
3     536390    85123A
6     536401    85123A
9     536520    85123A

In [90]:
prueba.loc[4]

invoiceno                                  536394
invoicedate                   2010-12-01 10:39:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                       32
unitprice                                    2.55
revenue                                      81.6
customerid                                  13408
country                            United Kingdom
null                                          NaN
Name: 4, dtype: object

In [91]:
df.index

RangeIndex(start=0, stop=396034, step=1)

In [92]:
df.index = [str(i) for i in df.index]

In [94]:
df.iloc[0]    # por posicion iloc

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [96]:
df.loc['0']   # por nombre loc

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [99]:
df.reset_index(drop=True, inplace=True)

In [101]:
df.loc[0]

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [103]:
#df.set_index(lst)   # establecer indice

In [107]:
df.sample(5)   # muestra aleatoria de 5 elemento

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
326984,563360,2011-08-15 15:06:00,23199,JUMBO BAG APPLES,1,2.08,2.08,15023,United Kingdom,NaN
285270,578211,2011-11-23 11:47:00,21846,PINK DIAMANTE PEN IN GIFT BOX,1,4.95,4.95,12748,United Kingdom,NaN
387443,572051,2011-10-20 12:24:00,23520,EMBROIDERED RIBBON REEL RUBY,72,3.29,236.88,14646,Netherlands,387443.0
325382,557975,2011-06-24 10:33:00,23201,JUMBO BAG ALPHABET,20,2.08,41.60,15981,United Kingdom,NaN
303525,547910,2011-03-28 12:23:00,84457,SET/3 RABBITS FLOWER SKIPPPING ROPE,4,0.85,3.40,14159,United Kingdom,303525.0

In [109]:
df.sample(frac=0.1).head()  # 10% del dataframe

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
294771,546537,2011-03-14 14:32:00,22722,SET OF 6 SPICE TINS PANTRY DESIGN,1,3.95,3.95,15005,United Kingdom,294771.0
308952,546182,2011-03-10 10:53:00,22287,"DECORATION , WOBBLY CHICKEN, METAL",12,1.65,19.80,14334,United Kingdom,NaN
148813,552264,2011-05-08 11:38:00,22919,HERB MARKER MINT,6,0.65,3.90,14959,United Kingdom,148813.0
84432,543214,2011-02-04 13:19:00,20726,LUNCH BAG WOODLAND,10,1.65,16.50,12779,Poland,NaN
102044,552710,2011-05-11 07:35:00,22706,WRAP COWBOYS,25,0.42,10.50,13098,United Kingdom,NaN

In [110]:
df._get_numeric_data().head()   # solo columnas numericas

   invoiceno  quantity  unitprice  revenue  customerid  null
0     536365         6       2.55     15.3       17850   NaN
1     536373         6       2.55     15.3       17850   1.0
2     536375         6       2.55     15.3       17850   NaN
3     536390        64       2.55    163.2       17511   3.0
4     536394        32       2.55     81.6       13408   NaN

In [113]:
df.select_dtypes(include='float64', exclude=['bool', 'object']).sample(10)

        unitprice  revenue      null
164891       2.95     2.95  164891.0
86228        2.10     2.10       NaN
24647        1.79   179.00   24647.0
371323       0.83     6.64  371323.0
178866       1.25    90.00       NaN
49838        5.95     5.95       NaN
362441       2.08     2.08  362441.0
324009       1.25    15.00  324009.0
232986       0.42    10.50       NaN
73733        4.95     9.90   73733.0

### Cambio del tipo de datos

In [115]:
df.quantity.max()

4800

In [116]:
df.quantity.astype(dtype='int16').head()

0     6
1     6
2     6
3    64
4    32
Name: quantity, dtype: int16

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [118]:
df.quantity=df.quantity.astype(dtype='int8')

df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int8
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), int8(1), object(3)
memory usage: 91.1 MB

### Manejo de valores nulos

In [120]:
df.isna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [121]:
df.isnull().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [122]:
df.notna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,False

In [123]:
sum([True, False, False, False, True])

2

In [124]:
nan_cols = df.isnull().sum()   # suma de elemento nulos

nan_cols

invoiceno           0
invoicedate         0
stockcode           0
description         0
quantity            0
unitprice           0
revenue             0
customerid          0
country             0
null           198017
dtype: int64

In [125]:
nan_cols[nan_cols>0]

null    198017
dtype: int64

**Â¿QuÃ© hacemos?**

In [126]:
# podemos rellenar

df.fillna(0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,0.0

In [127]:
df.null.fillna('hola').head()

0    hola
1     1.0
2    hola
3     3.0
4    hola
Name: null, dtype: object

In [129]:
df.head()  # no se sobreescribe

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [130]:
df.fillna(df.null.mean()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [131]:
df.fillna(df.null.median()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [132]:
# podemos borrar la columna

df.drop('null', axis=1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [134]:
df.drop(columns=['null', 'quantity', 'unitprice']).head()

,invoiceno,invoicedate,stockcode,description,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,81.6,13408,United Kingdom

In [135]:
df.dropna(axis=0).head()  # esto borraria todo

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [136]:
# solo donde la columna null es nula

df.dropna(subset='null', axis=0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [137]:
df.dropna(subset=['null', 'quantity'], axis=0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [138]:
# eliminar duplicados

df.drop_duplicates().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [139]:
df.drop_duplicates(subset=['country', 'null']).reset_index(drop=True).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
3,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
4,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0

In [141]:
df.drop_duplicates(keep='last').head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [144]:
df[df.duplicated()].head()  # selecciona el df donde este duplicado

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
1234,560555,2011-07-19 13:01:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,1,2.95,2.95,14178,United Kingdom,NaN
2192,558532,2011-06-30 11:32:00,71053,WHITE METAL LANTERN,1,3.75,3.75,15039,United Kingdom,NaN
3964,577057,2011-11-17 14:26:00,22633,HAND WARMER UNION JACK,1,2.10,2.10,12748,United Kingdom,NaN
6576,538517,2010-12-12 16:05:00,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,1,3.75,3.75,17618,United Kingdom,NaN
7642,541266,2011-01-16 16:25:00,21754,HOME BUILDING BLOCK WORD,1,5.95,5.95,15673,United Kingdom,NaN

### AgrupaciÃ³n

In [146]:
df.groupby('country')

In [147]:
# para agrupar SIEMPRE se necesita una funcion de agragacion

df.groupby('country').mean().head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_75500/3475525638.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('country').mean().head()

,invoiceno,quantity,unitprice,revenue,customerid,null
country,,,,,,
Australia,556195.569009,18.367485,2.762489,116.995182,12454.574090,204905.351494
Austria,562611.684896,9.947917,2.984115,22.767396,12521.828125,192307.557895
Bahrain,552790.411765,15.294118,4.644118,32.258824,12354.529412,216702.333333
Belgium,560603.708527,11.469767,3.042817,19.083897,12431.118346,199700.586777
Brazil,550201.000000,11.125000,4.456250,35.737500,12769.000000,193760.285714

In [148]:
df.groupby('country').count().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,null
country,,,,,,,,,
Australia,1181,1181,1181,1181,1181,1181,1181,1181,569
Austria,384,384,384,384,384,384,384,384,190
Bahrain,17,17,17,17,17,17,17,17,6
Belgium,1935,1935,1935,1935,1935,1935,1935,1935,968
Brazil,32,32,32,32,32,32,32,32,14

In [150]:
df.groupby('country').agg('mean').head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_75500/119173315.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('country').agg('mean').head()

,invoiceno,quantity,unitprice,revenue,customerid,null
country,,,,,,
Australia,556195.569009,18.367485,2.762489,116.995182,12454.574090,204905.351494
Austria,562611.684896,9.947917,2.984115,22.767396,12521.828125,192307.557895
Bahrain,552790.411765,15.294118,4.644118,32.258824,12354.529412,216702.333333
Belgium,560603.708527,11.469767,3.042817,19.083897,12431.118346,199700.586777
Brazil,550201.000000,11.125000,4.456250,35.737500,12769.000000,193760.285714

In [151]:
df.groupby('country').agg({'quantity': 'sum',
                           'revenue': ['mean', 'std'],
                           'unitprice': 'mean'}).head()

          quantity     revenue             unitprice
               sum        mean         std      mean
country
Australia    21692  116.995182  159.820336  2.762489
Austria       3820   22.767396   27.401579  2.984115
Bahrain        260   32.258824   26.878478  4.644118
Belgium      22194   19.083897   13.235034  3.042817
Brazil         356   35.737500   32.896282  4.456250

In [154]:
df.groupby('country').agg({'quantity': 'sum',
                           'revenue': ['mean', 'std'],
                           'unitprice': 'mean'}).reset_index().head()

     country quantity     revenue             unitprice
                  sum        mean         std      mean
0  Australia    21692  116.995182  159.820336  2.762489
1    Austria     3820   22.767396   27.401579  2.984115
2    Bahrain      260   32.258824   26.878478  4.644118
3    Belgium    22194   19.083897   13.235034  3.042817
4     Brazil      356   35.737500   32.896282  4.456250

In [155]:
df.groupby('country').agg({'quantity': sum,
                           'revenue': ['mean', 'std'],
                           'unitprice': 'mean'}).reset_index().head()

     country quantity     revenue             unitprice
                  sum        mean         std      mean
0  Australia    21692  116.995182  159.820336  2.762489
1    Austria     3820   22.767396   27.401579  2.984115
2    Bahrain      260   32.258824   26.878478  4.644118
3    Belgium    22194   19.083897   13.235034  3.042817
4     Brazil      356   35.737500   32.896282  4.456250

In [156]:
def suma(x):
    """
    recibe una serie, devuelve un nÂº
    """
    
    return sum(x+2)

In [157]:
df.groupby('country').agg({'quantity': suma,
                           'revenue': ['mean', 'std'],
                           'unitprice': 'mean'}).reset_index().head()

     country quantity     revenue             unitprice
                 suma        mean         std      mean
0  Australia    24054  116.995182  159.820336  2.762489
1    Austria     4588   22.767396   27.401579  2.984115
2    Bahrain      294   32.258824   26.878478  4.644118
3    Belgium    26064   19.083897   13.235034  3.042817
4     Brazil      420   35.737500   32.896282  4.456250

In [158]:
df.groupby(['country', 'unitprice']).agg(max).head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_75500/2963676541.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['country', 'unitprice']).agg(max).head()

                     invoiceno         invoicedate  \
country   unitprice
Australia 0.19          578459 2011-11-24 12:30:00
          0.25          545475 2011-03-03 10:59:00
          0.29          559919 2011-07-13 15:30:00
          0.34          563614 2011-08-18 08:51:00
          0.36          569650 2011-10-05 12:44:00

                                          description  quantity  revenue  \
country   unitprice
Australia 0.19          STAR DECORATION PAINTED ZINC         96    45.60
          0.25           PACK OF 12 WOODLAND TISSUES        -80   108.00
          0.29       FRENCH STYLE STORAGE JAR BONBONS        48    69.60
          0.34                       WRAP WEDDING DAY       -56   136.00
          0.36                VINTAGE KID DOLLY CARD        120   103.68

                     customerid      null
country   unitprice
Australia 0.19            12415       NaN
          0.25            12415  170927.0
          0.29            12415  320717.0
          0.34            12415  373541.0
          0.36            12415  388229.0

In [159]:
df.groupby(['unitprice', 'country']).agg(max).head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_75500/1627532943.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['unitprice', 'country']).agg(max).head()

                          invoiceno         invoicedate  \
unitprice country
0.04      EIRE               571937 2011-10-20 09:28:00
          Germany            571904 2011-10-19 14:41:00
          United Kingdom     580619 2011-12-05 12:08:00
0.06      EIRE               571937 2011-10-20 09:28:00
          France             579345 2011-11-29 11:46:00

                                            description  quantity  revenue  \
unitprice country
0.04      EIRE               POPART WOODEN PENCILS ASST       100      4.0
          Germany            POPART WOODEN PENCILS ASST       100      8.0
          United Kingdom     POPART WOODEN PENCILS ASST       100     36.0
0.06      EIRE            LETTER SHAPE PENCIL SHARPENER        80      4.8
          France           HOUSE SHAPE PENCIL SHARPENER        80     14.4

                          customerid      null
unitprice country
0.04      EIRE                 14911  305419.0
          Germany              12635  305449.0
          United Kingdom       18033  305465.0
0.06      EIRE                 14911  293045.0
          France               12727       NaN

In [160]:
grupo=df.groupby(['country', 'unitprice']).agg('mean')

type(grupo)

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_75500/3780527523.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grupo=df.groupby(['country', 'unitprice']).agg('mean')

pandas.core.frame.DataFrame

In [161]:
grupo.columns

Index(['invoiceno', 'quantity', 'revenue', 'customerid', 'null'], dtype='object')

### Pivot table 

https://archive.ics.uci.edu/ml/datasets/Student+Performance

In [162]:
students = pd.read_csv('../data/student-por.csv', sep=';')

students.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [163]:
students.school.unique()

array(['GP', 'MS'], dtype=object)

In [164]:
students.pivot_table(index=['school'], columns=['sex'])

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_75500/936433915.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  students.pivot_table(index=['school'], columns=['sex'])

            Dalc                Fedu                   G1             \
sex            F         M         F         M          F          M
school
GP      1.291139  1.698925  2.396624  2.575269  12.286920  11.602151
MS      1.273973  2.087500  1.958904  2.050000  10.582192   9.787500

               G2                    G3             ...  freetime            \
sex             F          M          F          M  ...         F         M
school                                              ...
GP      12.502110  11.688172  13.004219  12.032258  ...  2.953586  3.408602
MS      10.719178  10.087500  11.034247   9.950000  ...  3.212329  3.262500

           goout              health           studytime           traveltime  \
sex            F         M         F         M         F         M          F
school
GP      3.109705  3.193548  3.464135  3.768817  2.189873  1.790323   1.405063
MS      3.157534  3.437500  3.212329  3.800000  1.883562  1.575000   1.767123


sex            M
school
GP      1.462366
MS      1.937500

[2 rows x 32 columns]

In [166]:
#help(students.pivot_table)

In [167]:
students.pivot_table(index=['school'], 
                     columns=['sex'],
                     aggfunc='count')

       Dalc      Fedu      Fjob        G1        G2       ... reason       \
sex       F    M    F    M    F    M    F    M    F    M  ...      F    M
school                                                    ...
GP      237  186  237  186  237  186  237  186  237  186  ...    237  186
MS      146   80  146   80  146   80  146   80  146   80  ...    146   80

       romantic      schoolsup      studytime      traveltime
sex           F    M         F    M         F    M          F    M
school
GP          237  186       237  186       237  186        237  186
MS          146   80       146   80       146   80        146   80

[2 rows x 62 columns]

In [170]:
students.pivot_table(index=['school'], 
                     columns=['sex'],
                     values=['G3'],
                     aggfunc='mean')

               G3
sex             F          M
school
GP      13.004219  12.032258
MS      11.034247   9.950000

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

In [174]:
df.pivot_table(index=['country'], 
               columns=['description'],
               values=['unitprice'],
               aggfunc='mean').fillna(0).head()

                                 unitprice                                 \
description  4 PURPLE FLOCK DINNER CANDLES  50'S CHRISTMAS GIFT BAG LARGE
country
Australia                              0.0                            0.0
Austria                                0.0                            0.0
Bahrain                                0.0                            0.0
Belgium                                0.0                            0.0
Brazil                                 0.0                            0.0

                                                             \
description  DOLLY GIRL BEAKER  I LOVE LONDON MINI BACKPACK
country
Australia                 1.08                         4.15
Austria                   1.25                         0.00
Bahrain                   0.00                         0.00
Belgium                   1.25                         4.15
Brazil                    0.00                         0.00

                                                                  \
description  NINE DRAWER OFFICE TIDY  OVAL WALL MIRROR DIAMANTE
country
Australia                        0.0                         0.0
Austria                          0.0                         0.0
Bahrain                          0.0                         0.0
Belgium                          0.0                         0.0
Brazil                           0.0                         0.0

                                                                       \
description  RED SPOT GIFT BAG LARGE  SET 2 TEA TOWELS I LOVE LONDON
country
Australia                        0.0                             0.00
Austria                          0.0                             0.00
Bahrain                          0.0                             0.00
Belgium                          0.0                             3.25
Brazil                           0.0                             0.00

                                                               ...  \
description  SPACEBOY BABY GIFT SET  TOADSTOOL BEDSIDE LIGHT   ...
country                                                        ...
Australia                      0.00                      8.95  ...
Austria                       14.95                      0.00  ...
Bahrain                        0.00                      0.00  ...
Belgium                       16.95                      0.00  ...
Brazil                         0.00                      0.00  ...

                                                                      \
description ZINC HEARTS PLANT POT HOLDER ZINC METAL HEART DECORATION
country
Australia                            0.0                         0.0
Austria                              0.0                         0.0
Bahrain                              0.0                         0.0
Belgium                              0.0                         0.0
Brazil                               0.0                         0.0

                                                                        \
description ZINC SWEETHEART SOAP DISH ZINC SWEETHEART WIRE LETTER RACK
country
Australia                         0.0                              0.0
Austria                           0.0                              0.0
Bahrain                           0.0                              0.0
Belgium                           0.0                              0.0
Brazil                            0.0                              0.0

                                                                            \
description ZINC T-LIGHT HOLDER STAR LARGE ZINC T-LIGHT HOLDER STARS SMALL
country
Australia                              0.0                             0.0
Austria                                0.0                             0.0
Bahrain                                0.0                             0.0
Belgium                                0.0                             0.0
Brazil                                 0.0                             0.0

                                                                             \
description ZINC TOP  2 DOOR WOODEN SHELF  ZINC WILLIE WINKIE  CANDLE STICK
country
Australia                              0.0                             0.00
Austria                                0.0                             0.85
Bahrain                                0.0                             0.00
Belgium                                0.0                             0.00
Brazil                                 0.0                             0.00


description ZINC WIRE KITCHEN ORGANISER ZINC WIRE SWEETHEART LETTER TRAY
country
Australia                           0.0                              0.0
Austria                             0.0                              0.0
Bahrain                             0.0                              0.0
Belgium                             0.0                              0.0
Brazil                              0.0                              0.0

[5 rows x 3640 columns]

### Cross table

In [175]:
pd.crosstab(index=students.sex, columns='count')

col_0  count
sex
F        383
M        266

In [176]:
pd.crosstab(index=students.sex, columns=students.activities)

activities   no  yes
sex
F           217  166
M           117  149

In [181]:
students.pivot_table(index=['sex'], 
                     columns=['activities'],
                     values=['Dalc'],
                     aggfunc='count')

           Dalc
activities   no  yes
sex
F           217  166
M           117  149

In [182]:
cross=pd.crosstab(index=students.sex, columns=students.activities)

cross * 100 / cross.sum().sum()

activities         no        yes
sex
F           33.436055  25.577812
M           18.027735  22.958398

In [183]:
cross = cross * 100 / cross.sum().sum()

cross.T

sex                 F          M
activities
no          33.436055  18.027735
yes         25.577812  22.958398

In [184]:
cross['nueva']=0

cross

activities         no        yes  nueva
sex
F           33.436055  25.577812      0
M           18.027735  22.958398      0

In [185]:
pd.crosstab(index=students.sex, 
            columns=students.famsize,
            values=students.absences,
            aggfunc='count')

famsize  GT3  LE3
sex
F        284   99
M        173   93

In [186]:
pd.crosstab(index=students.sex, 
            columns=students.famsize, 
            values=students.absences, 
            aggfunc='mean')

famsize       GT3       LE3
sex
F        3.616197  3.464646
M        3.693642  3.935484

### AplicaciÃ³n de funciones

In [187]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [188]:
def suma(x):
    return x+2

In [197]:
%%time

df.quantity = [suma(x) for x in df.quantity]

df.head()

CPU times: user 46.1 ms, sys: 2.39 ms, total: 48.4 ms
Wall time: 47.2 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN

In [192]:
%%time

df.quantity = list(map(suma, df.quantity))

df.head()

CPU times: user 68.6 ms, sys: 2.67 ms, total: 71.2 ms
Wall time: 69.9 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN

In [201]:
%%time

df.quantity = pd.Series(list(map(lambda x: x+2, df.quantity)))

df.head()

CPU times: user 80.8 ms, sys: 4.48 ms, total: 85.3 ms
Wall time: 83.6 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN

In [202]:
%%time

df.quantity = df.quantity.apply(suma)  # esto es un map, el iterable es la columna

df.head()

CPU times: user 75.4 ms, sys: 4.48 ms, total: 79.9 ms
Wall time: 77.4 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN

In [204]:
%%time

df.quantity = df.quantity.apply(lambda x: x+2)  # esto es un map, el iterable es la columna

df.head()

CPU times: user 85.2 ms, sys: 5.4 ms, total: 90.6 ms
Wall time: 86.7 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN

In [205]:
%%time

df.quantity = df.quantity + 2

df.head()

CPU times: user 1.88 ms, sys: 311 Âµs, total: 2.19 ms
Wall time: 1.71 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN

In [206]:
%%time

df['nueva'] = df.quantity / df.unitprice

df.head()

CPU times: user 4.61 ms, sys: 3.53 ms, total: 8.14 ms
Wall time: 5.14 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null,nueva
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN,11.764706
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0,11.764706
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN,11.764706
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0,34.509804
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN,21.960784

### Json Normalize, Explode

In [208]:
data = [
    {"id": 1, "name": {"first": "Coleen", "last": {0:"Volk"}}},
    {"name": {"given": "Mark", "family": "Regner"}},
    {"id": 2, "name": "Faye Raker"},
]

data

[{'id': 1, 'name': {'first': 'Coleen', 'last': {0: 'Volk'}}},
 {'name': {'given': 'Mark', 'family': 'Regner'}},
 {'id': 2, 'name': 'Faye Raker'}]

In [209]:
pd.DataFrame(data)

    id                                      name
0  1.0  {'first': 'Coleen', 'last': {0: 'Volk'}}
1  NaN     {'given': 'Mark', 'family': 'Regner'}
2  2.0                                Faye Raker

In [210]:
pd.json_normalize(data)

    id name.first name.last.0 name.given name.family        name
0  1.0     Coleen        Volk        NaN         NaN         NaN
1  NaN        NaN         NaN       Mark      Regner         NaN
2  2.0        NaN         NaN        NaN         NaN  Faye Raker

In [212]:
data=[[12, 3, 45], [432, 543, 5]]

data

[[12, 3, 45], [432, 543, 5]]

In [213]:
pd.DataFrame(data)

     0    1   2
0   12    3  45
1  432  543   5

In [214]:
pd.DataFrame([data])

             0              1
0  [12, 3, 45]  [432, 543, 5]

In [216]:
pd.DataFrame([data]).explode(0).explode(1)   # 0 y 1 son nombres de columna

    0    1
0  12  432
0  12  543
0  12    5
0   3  432
0   3  543
0   3    5
0  45  432
0  45  543
0  45    5

### UniÃ³n de dataframes

In [217]:
# concatenacion, pegar con loctite

# uno debajo del otro, las columnas tienen que coindicir en nombre


pd.concat([df, df]).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null,nueva
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN,11.764706
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0,11.764706
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN,11.764706
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0,34.509804
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN,21.960784

In [218]:
df.shape, pd.concat([df, df]).shape

((396034, 11), (792068, 11))

In [219]:
pd.concat([df, df], axis=0).shape  # axis=0 por defecto, uno debajo del otro

(792068, 11)

In [222]:
# join

uno=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})


otro=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K8'],
                      'B': ['B0', 'B1', 'B2', 'B8']})

In [223]:
uno

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [224]:
otro

  key   B
0  K0  B0
1  K1  B1
2  K2  B2
3  K8  B8

In [225]:
uno.set_index('key')

      A
key
K0   A0
K1   A1
K2   A2
K3   A3
K4   A4
K5   A5

In [226]:
uno.set_index('key').join(otro.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [227]:
otro.set_index('key').join(uno.set_index('key'))

      B    A
key
K0   B0   A0
K1   B1   A1
K2   B2   A2
K8   B8  NaN

In [228]:
uno.join(otro.set_index('key'), on='key')   # sobre una columna

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [231]:
uno.join(otro.set_index('key'), on='key', how='inner')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [232]:
uno.join(otro.set_index('key'), on='key', how='right')

    key    A   B
0.0  K0   A0  B0
1.0  K1   A1  B1
2.0  K2   A2  B2
NaN  K8  NaN  B8

In [233]:
# merge

df1=pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})


df2=pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [234]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [235]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [236]:
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_izq', '_dcha'))

  lkey  value_izq rkey  value_dcha
0  foo          1  foo           5
1  foo          1  foo           8
2  foo          5  foo           5
3  foo          5  foo           8
4  bar          2  bar           6
5  baz          3  baz           7

In [237]:
uno.merge(otro, left_on='key', right_on='key', suffixes=('_izq', '_dcha'))

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

### Eval y query

In [238]:
df1=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])
df2=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])

In [239]:
df1

          a         b         c
0  0.313426  0.170183  0.415902
1  0.324078  0.030077  0.637143
2  0.089202  0.532042  0.950292
3  0.239522  0.083957  0.124387
4  0.432040  0.255104  0.926001
5  0.148806  0.960131  0.429229
6  0.556293  0.580249  0.885332
7  0.478307  0.366295  0.613697
8  0.021862  0.310969  0.892702
9  0.943846  0.462101  0.019140

In [240]:
df2

          a         b         c
0  0.812159  0.516156  0.348231
1  0.572032  0.153768  0.500256
2  0.196604  0.102298  0.980220
3  0.950264  0.000329  0.055320
4  0.238573  0.377695  0.703350
5  0.477037  0.086066  0.728309
6  0.251162  0.875144  0.053848
7  0.538415  0.352982  0.472031
8  0.389433  0.660169  0.079151
9  0.374059  0.255743  0.687726

In [241]:
pd.eval('df1 < df2')

       a      b      c
0   True   True  False
1   True   True  False
2   True  False   True
3   True  False  False
4  False   True  False
5   True  False   True
6  False   True  False
7   True  False  False
8   True   True  False
9  False  False   True

In [242]:
df1[df1.eval('b>0.5')]

          a         b         c
2  0.089202  0.532042  0.950292
5  0.148806  0.960131  0.429229
6  0.556293  0.580249  0.885332

In [243]:
df1[df1.b > 0.5]

          a         b         c
2  0.089202  0.532042  0.950292
5  0.148806  0.960131  0.429229
6  0.556293  0.580249  0.885332

In [244]:
df1.query('b > 0.5')

          a         b         c
2  0.089202  0.532042  0.950292
5  0.148806  0.960131  0.429229
6  0.556293  0.580249  0.885332

In [245]:
df1.query(' b > 0.5 & a > 0.3')

          a         b         c
6  0.556293  0.580249  0.885332

In [246]:
df1.query(' b > 0.5 | a > 0.3')

          a         b         c
0  0.313426  0.170183  0.415902
1  0.324078  0.030077  0.637143
2  0.089202  0.532042  0.950292
4  0.432040  0.255104  0.926001
5  0.148806  0.960131  0.429229
6  0.556293  0.580249  0.885332
7  0.478307  0.366295  0.613697
9  0.943846  0.462101  0.019140

### lookup

In [247]:
seasons=pd.DataFrame(np.random.random((10, 4)), 
                     columns=['winter', 'spring', 'summer', 'autumn'])
seasons

     winter    spring    summer    autumn
0  0.376396  0.773112  0.621140  0.618009
1  0.535663  0.962397  0.289046  0.955469
2  0.283546  0.222922  0.288481  0.740595
3  0.731145  0.402676  0.827601  0.566012
4  0.037412  0.475342  0.292294  0.685926
5  0.933572  0.444069  0.896004  0.514308
6  0.896694  0.462718  0.006763  0.091342
7  0.601201  0.862197  0.157106  0.708351
8  0.598735  0.362464  0.980104  0.302052
9  0.210021  0.545849  0.162231  0.422857

In [257]:
look_lst=['summer', 'winter','spring', 
          'winter', 'summer', 'autumn',
          'autumn', 'summer', 'autumn', 
          'spring']

In [258]:
seasons['look'] = seasons.lookup(seasons.index, look_lst)

seasons

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_75500/2639882614.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  seasons['look'] = seasons.lookup(seasons.index, look_lst)

     winter    spring    summer    autumn      look
0  0.376396  0.773112  0.621140  0.618009  0.621140
1  0.535663  0.962397  0.289046  0.955469  0.535663
2  0.283546  0.222922  0.288481  0.740595  0.222922
3  0.731145  0.402676  0.827601  0.566012  0.731145
4  0.037412  0.475342  0.292294  0.685926  0.292294
5  0.933572  0.444069  0.896004  0.514308  0.514308
6  0.896694  0.462718  0.006763  0.091342  0.091342
7  0.601201  0.862197  0.157106  0.708351  0.157106
8  0.598735  0.362464  0.980104  0.302052  0.302052
9  0.210021  0.545849  0.162231  0.422857  0.545849

In [259]:
print(look_lst)

['summer', 'winter', 'spring', 'winter', 'summer', 'autumn', 'autumn', 'summer', 'autumn', 'spring']

### get

In [260]:
seasons[seasons.spring>0.5]

     winter    spring    summer    autumn      look
0  0.376396  0.773112  0.621140  0.618009  0.621140
1  0.535663  0.962397  0.289046  0.955469  0.535663
7  0.601201  0.862197  0.157106  0.708351  0.157106
9  0.210021  0.545849  0.162231  0.422857  0.545849

In [261]:
seasons.get(seasons.spring>0.5)

     winter    spring    summer    autumn      look
0  0.376396  0.773112  0.621140  0.618009  0.621140
1  0.535663  0.962397  0.289046  0.955469  0.535663
7  0.601201  0.862197  0.157106  0.708351  0.157106
9  0.210021  0.545849  0.162231  0.422857  0.545849

In [262]:
seasons.get((seasons.spring>0.5) & (seasons.summer>0.4))

     winter    spring   summer    autumn     look
0  0.376396  0.773112  0.62114  0.618009  0.62114

### index y reindex

In [263]:
seasons.index

RangeIndex(start=0, stop=10, step=1)

In [264]:
seasons.index = pd.RangeIndex(start=0, stop=20, step=2)

seasons

      winter    spring    summer    autumn      look
0   0.376396  0.773112  0.621140  0.618009  0.621140
2   0.535663  0.962397  0.289046  0.955469  0.535663
4   0.283546  0.222922  0.288481  0.740595  0.222922
6   0.731145  0.402676  0.827601  0.566012  0.731145
8   0.037412  0.475342  0.292294  0.685926  0.292294
10  0.933572  0.444069  0.896004  0.514308  0.514308
12  0.896694  0.462718  0.006763  0.091342  0.091342
14  0.601201  0.862197  0.157106  0.708351  0.157106
16  0.598735  0.362464  0.980104  0.302052  0.302052
18  0.210021  0.545849  0.162231  0.422857  0.545849

In [265]:
seasons.index = range(10)

seasons

     winter    spring    summer    autumn      look
0  0.376396  0.773112  0.621140  0.618009  0.621140
1  0.535663  0.962397  0.289046  0.955469  0.535663
2  0.283546  0.222922  0.288481  0.740595  0.222922
3  0.731145  0.402676  0.827601  0.566012  0.731145
4  0.037412  0.475342  0.292294  0.685926  0.292294
5  0.933572  0.444069  0.896004  0.514308  0.514308
6  0.896694  0.462718  0.006763  0.091342  0.091342
7  0.601201  0.862197  0.157106  0.708351  0.157106
8  0.598735  0.362464  0.980104  0.302052  0.302052
9  0.210021  0.545849  0.162231  0.422857  0.545849

In [266]:
seasons.index = [i for i in range(10)]

seasons

     winter    spring    summer    autumn      look
0  0.376396  0.773112  0.621140  0.618009  0.621140
1  0.535663  0.962397  0.289046  0.955469  0.535663
2  0.283546  0.222922  0.288481  0.740595  0.222922
3  0.731145  0.402676  0.827601  0.566012  0.731145
4  0.037412  0.475342  0.292294  0.685926  0.292294
5  0.933572  0.444069  0.896004  0.514308  0.514308
6  0.896694  0.462718  0.006763  0.091342  0.091342
7  0.601201  0.862197  0.157106  0.708351  0.157106
8  0.598735  0.362464  0.980104  0.302052  0.302052
9  0.210021  0.545849  0.162231  0.422857  0.545849

In [267]:
seasons.index = seasons.spring

seasons

            winter    spring    summer    autumn      look
spring
0.773112  0.376396  0.773112  0.621140  0.618009  0.621140
0.962397  0.535663  0.962397  0.289046  0.955469  0.535663
0.222922  0.283546  0.222922  0.288481  0.740595  0.222922
0.402676  0.731145  0.402676  0.827601  0.566012  0.731145
0.475342  0.037412  0.475342  0.292294  0.685926  0.292294
0.444069  0.933572  0.444069  0.896004  0.514308  0.514308
0.462718  0.896694  0.462718  0.006763  0.091342  0.091342
0.862197  0.601201  0.862197  0.157106  0.708351  0.157106
0.362464  0.598735  0.362464  0.980104  0.302052  0.302052
0.545849  0.210021  0.545849  0.162231  0.422857  0.545849

In [269]:
seasons.reset_index(inplace=True, drop=True)

seasons

     winter    spring    summer    autumn      look
0  0.376396  0.773112  0.621140  0.618009  0.621140
1  0.535663  0.962397  0.289046  0.955469  0.535663
2  0.283546  0.222922  0.288481  0.740595  0.222922
3  0.731145  0.402676  0.827601  0.566012  0.731145
4  0.037412  0.475342  0.292294  0.685926  0.292294
5  0.933572  0.444069  0.896004  0.514308  0.514308
6  0.896694  0.462718  0.006763  0.091342  0.091342
7  0.601201  0.862197  0.157106  0.708351  0.157106
8  0.598735  0.362464  0.980104  0.302052  0.302052
9  0.210021  0.545849  0.162231  0.422857  0.545849

In [270]:
seasons.set_index('winter', inplace=True)

In [271]:
seasons

            spring    summer    autumn      look
winter
0.376396  0.773112  0.621140  0.618009  0.621140
0.535663  0.962397  0.289046  0.955469  0.535663
0.283546  0.222922  0.288481  0.740595  0.222922
0.731145  0.402676  0.827601  0.566012  0.731145
0.037412  0.475342  0.292294  0.685926  0.292294
0.933572  0.444069  0.896004  0.514308  0.514308
0.896694  0.462718  0.006763  0.091342  0.091342
0.601201  0.862197  0.157106  0.708351  0.157106
0.598735  0.362464  0.980104  0.302052  0.302052
0.210021  0.545849  0.162231  0.422857  0.545849

In [272]:
seasons.reset_index(inplace=True, drop=True)

### Multi index

In [274]:
seasons.set_index(['spring', 'summer'], inplace=True)

In [275]:
seasons

                     autumn      look
spring   summer
0.773112 0.621140  0.618009  0.621140
0.962397 0.289046  0.955469  0.535663
0.222922 0.288481  0.740595  0.222922
0.402676 0.827601  0.566012  0.731145
0.475342 0.292294  0.685926  0.292294
0.444069 0.896004  0.514308  0.514308
0.462718 0.006763  0.091342  0.091342
0.862197 0.157106  0.708351  0.157106
0.362464 0.980104  0.302052  0.302052
0.545849 0.162231  0.422857  0.545849

In [276]:
seasons.index

MultiIndex([( 0.7731116249769907,   0.6211396747338324),
            ( 0.9623965056951034,  0.28904573052689897),
            ( 0.2229219194110179,  0.28848149510151067),
            ( 0.4026760912080377,   0.8276006474001691),
            ( 0.4753419628097648,   0.2922937897385959),
            (   0.44406936100718,   0.8960040357250166),
            ( 0.4627179182500941, 0.006762958387303786),
            ( 0.8621973653679621,  0.15710646713022114),
            (0.36246425035737273,   0.9801038680909462),
            ( 0.5458494312486588,   0.1622314393432026)],
           names=['spring', 'summer'])

In [277]:
seasons.index[0]

(0.7731116249769907, 0.6211396747338324)

In [278]:
seasons.iloc[0]

autumn    0.618009
look      0.621140
Name: (0.7731116249769907, 0.6211396747338324), dtype: float64

In [280]:
seasons.loc[(0.7731116249769907, 0.6211396747338324)]

autumn    0.618009
look      0.621140
Name: (0.7731116249769907, 0.6211396747338324), dtype: float64

In [282]:
seasons.reset_index()

     spring    summer    autumn      look
0  0.773112  0.621140  0.618009  0.621140
1  0.962397  0.289046  0.955469  0.535663
2  0.222922  0.288481  0.740595  0.222922
3  0.402676  0.827601  0.566012  0.731145
4  0.475342  0.292294  0.685926  0.292294
5  0.444069  0.896004  0.514308  0.514308
6  0.462718  0.006763  0.091342  0.091342
7  0.862197  0.157106  0.708351  0.157106
8  0.362464  0.980104  0.302052  0.302052
9  0.545849  0.162231  0.422857  0.545849

### Exportar datos

In [284]:
# exportar a csv sin indice

df.to_csv('../data/retail.csv', index=False)

In [285]:
# exportar a xlsx sin indice

df.to_excel('../data/retail.xlsx', index=False)

In [286]:
# exporta a json, nombre de columna como key

df.to_json('../data/retail.json', orient='records')

### MÃ©todos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```